node1 -- Input -- forward_compute_time=0.61, backward_compute_time=0.00, activation_size=4816896, parameter_size=0
node2 -- stem -- forward_compute_time=0.40, backward_compute_time=0.56, activation_size=[37850112; 12616704], parameter_size=3456
node3 -- cell_stem_0 -- forward_compute_time=3.61, backward_compute_time=9.07, activation_size=38535168, parameter_size=245760
node4 -- cell_stem_1 -- forward_compute_time=3.30, backward_compute_time=8.65, activation_size=[19267584; 19267584], parameter_size=1327104
node5 -- cell_0 -- forward_compute_time=5.66, backward_compute_time=13.55, activation_size=[51380224; 51380224], parameter_size=8388608
node6 -- cell_1 -- forward_compute_time=5.63, backward_compute_time=15.20, activation_size=[51380224; 51380224], parameter_size=11796480
node7 -- reduction_cell_0 -- forward_compute_time=5.89, backward_compute_time=16.43, activation_size=[19267584; 19267584], parameter_size=31195136
node8 -- cell_2 -- forward_compute_time=5.63, backward_compute_time=14.64, activation_size=[25690112; 25690112], parameter_size=45088768
node9 -- reduction_cell_1/Relu -- forward_compute_time=0.00, backward_compute_time=0.41, activation_size=25690112, parameter_size=0
node10 -- reduction_cell_1/1x1 -- forward_compute_time=2.72, backward_compute_time=5.68, activation_size=25690112, parameter_size=33554432
node11 -- reduction_cell_1 -- forward_compute_time=4.57, backward_compute_time=10.50, activation_size=[12845056; 12845056], parameter_size=91226112
node12 -- cell_3/Relu_1 -- forward_compute_time=0.08, backward_compute_time=0.12, activation_size=25690112, parameter_size=0
node13 -- cell_3/1x1 -- forward_compute_time=1.21, backward_compute_time=2.88, activation_size=6422528, parameter_size=16777216
node14 -- cell_3/Relu -- forward_compute_time=0.15, backward_compute_time=0.21, activation_size=19267584, parameter_size=0
node15 -- cell_3/prev_1x1 -- forward_compute_time=0.94, backward_compute_time=2.13, activation_size=6422528, parameter_size=12582912
node16 -- cell3 -- forward_compute_time=4.81, backward_compute_time=11.09, activation_size=25690112, parameter_size=24117248
node17 -- cell_4 -- forward_compute_time=7.06, backward_compute_time=18.40, activation_size=12845056, parameter_size=180355072
node18 -- cell_5 -- forward_compute_time=7.71, backward_compute_time=21.85, activation_size=12845056, parameter_size=213909504
node19 -- final_layer -- forward_compute_time=0.43, backward_compute_time=0.60, activation_size=8008, parameter_size=32804772
node20 -- softmax_loss -- forward_compute_time=0.20, backward_compute_time=0.03, activation_size=0, parameter_size=0
	node1 -- node2
	node1 -- node20
	node2 -- node3
	node2 -- node4
	node3 -- node4
	node3 -- node5
	node4 -- node5
	node4 -- node6
	node5 -- node6
	node5 -- node7
	node6 -- node7
	node6 -- node8
	node7 -- node8
	node7 -- node14
	node14 -- node15
	node15 -- node16
	node8 -- node9
	node8 -- node12
	node12 -- node13
	node13 -- node16
	node16 -- node17
	node17 -- node18
	node9 -- node10
	node10 -- node11
	node11 -- node17
	node11 -- node18
	node18 -- node19
	node19 -- node20
