node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node4 -- Embedding(36560, 1024, padding_idx=0) -- forward_compute_time=0.074, backward_compute_time=11.748, activation_size=9175040.0, parameter_size=149749760.000
node5 -- EmuBidirLSTM(  (bidir): LSTM(1024, 1024, bidirectional=True)  (layer1): LSTM(1024, 1024)  (layer2): LSTM(1024, 1024)) -- forward_compute_time=7.572, backward_compute_time=0.015, activation_size=18350080.0, parameter_size=67174400.000
node2 -- Input1 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node6 -- Dropout(p=0.2) -- forward_compute_time=0.094, backward_compute_time=0.221, activation_size=18350080.0, parameter_size=0.000
node7 -- LSTM(2048, 1024) -- forward_compute_time=4.649, backward_compute_time=8.641, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=50364416.000
node8 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node9 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node10 -- Dropout(p=0.2) -- forward_compute_time=0.069, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node11 -- LSTM(1024, 1024) -- forward_compute_time=3.445, backward_compute_time=6.489, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node12 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node13 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node14 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node15 -- Dropout(p=0.2) -- forward_compute_time=0.065, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node16 -- LSTM(1024, 1024) -- forward_compute_time=3.454, backward_compute_time=6.525, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node17 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node18 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node19 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node20 -- Dropout(p=0.2) -- forward_compute_time=0.064, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node21 -- LSTM(1024, 1024) -- forward_compute_time=3.441, backward_compute_time=6.513, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node22 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node23 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node24 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node25 -- Dropout(p=0.2) -- forward_compute_time=0.065, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node26 -- LSTM(1024, 1024) -- forward_compute_time=3.439, backward_compute_time=6.513, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node27 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node28 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node29 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node30 -- Dropout(p=0.2) -- forward_compute_time=0.064, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node31 -- LSTM(1024, 1024) -- forward_compute_time=3.442, backward_compute_time=6.523, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node32 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node33 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node34 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node35 -- Dropout(p=0.2) -- forward_compute_time=0.064, backward_compute_time=0.135, activation_size=9175040.0, parameter_size=0.000
node36 -- LSTM(1024, 1024) -- forward_compute_time=3.446, backward_compute_time=7.050, activation_size=[9175040.0; 262144.0; 262144.0], parameter_size=33587200.000
node37 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node38 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node39 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9175040.0, parameter_size=0.000
node3 -- Input2 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node41 -- Embedding(36560, 1024, padding_idx=0) -- forward_compute_time=0.069, backward_compute_time=0.402, activation_size=9437184.0, parameter_size=149749760.000
node40 -- hidden -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node42 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node43 -- RecurrentAttention(  (rnn): LSTM(1024, 1024)  (attn): BahdanauAttention(    (linear_q): Linear(in_features=1024, out_features=1024, bias=False)    (linear_k): Linear(in_features=1024, out_features=1024, bias=False)    (dropout): Dropout(p=0)  )  (dropout): Dropout(p=0)) -- forward_compute_time=6.948, backward_compute_time=10.979, activation_size=[9437184.0; 262144.0; 262144.0; 9437184.0; 322560.0], parameter_size=41979904.000
node44 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node45 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node46 -- __getitem__(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node47 -- __getitem__(3) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node48 -- Dropout(p=0.2) -- forward_compute_time=0.062, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node49 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node50 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node51 -- LSTM(2048, 1024) -- forward_compute_time=4.625, backward_compute_time=8.480, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node52 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node53 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node54 -- Dropout(p=0.2) -- forward_compute_time=0.068, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node55 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node56 -- __getitem__(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node57 -- LSTM(2048, 1024) -- forward_compute_time=4.611, backward_compute_time=8.486, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node58 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node59 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node60 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node61 -- Dropout(p=0.2) -- forward_compute_time=0.064, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node62 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node63 -- __getitem__(3) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node64 -- LSTM(2048, 1024) -- forward_compute_time=4.611, backward_compute_time=8.471, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node65 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node66 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node67 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node68 -- Dropout(p=0.2) -- forward_compute_time=0.069, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node69 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node70 -- __getitem__(4) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node71 -- LSTM(2048, 1024) -- forward_compute_time=4.611, backward_compute_time=8.499, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node72 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node73 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node74 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node75 -- Dropout(p=0.2) -- forward_compute_time=0.069, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node76 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node77 -- __getitem__(5) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node78 -- LSTM(2048, 1024) -- forward_compute_time=4.612, backward_compute_time=8.470, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node79 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node80 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node81 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node82 -- Dropout(p=0.2) -- forward_compute_time=0.063, backward_compute_time=0.201, activation_size=9437184.0, parameter_size=0.000
node83 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node84 -- __getitem__(6) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node85 -- LSTM(2048, 1024) -- forward_compute_time=4.628, backward_compute_time=8.485, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node86 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node87 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node88 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node89 -- Dropout(p=0.2) -- forward_compute_time=0.069, backward_compute_time=0.184, activation_size=9437184.0, parameter_size=0.000
node90 -- Concat(2) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node91 -- __getitem__(7) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node92 -- LSTM(2048, 1024) -- forward_compute_time=4.625, backward_compute_time=30.973, activation_size=[9437184.0; 262144.0; 262144.0], parameter_size=50364416.000
node93 -- __getitem__(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node94 -- __getitem__(1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000
node95 -- Add -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=9437184.0, parameter_size=0.000
node96 -- Classifier(  (classifier): Linear(in_features=1024, out_features=36560, bias=True)) -- forward_compute_time=17.078, backward_compute_time=2.904, activation_size=336936960.0, parameter_size=149896000.000
	node1 -- node4
	node4 -- node5
	node2 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node7 -- node9
	node8 -- node10
	node10 -- node11
	node11 -- node12
	node11 -- node13
	node12 -- node14
	node8 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node16 -- node18
	node17 -- node19
	node14 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node21 -- node23
	node22 -- node24
	node19 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node26 -- node28
	node27 -- node29
	node24 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node31 -- node33
	node32 -- node34
	node29 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node36 -- node38
	node37 -- node39
	node34 -- node39
	node3 -- node41
	node40 -- node42
	node41 -- node43
	node42 -- node43
	node39 -- node43
	node2 -- node43
	node43 -- node44
	node43 -- node45
	node43 -- node46
	node43 -- node47
	node44 -- node48
	node48 -- node49
	node46 -- node49
	node40 -- node50
	node49 -- node51
	node50 -- node51
	node51 -- node52
	node51 -- node53
	node52 -- node54
	node54 -- node55
	node46 -- node55
	node40 -- node56
	node55 -- node57
	node56 -- node57
	node57 -- node58
	node57 -- node59
	node58 -- node60
	node52 -- node60
	node60 -- node61
	node61 -- node62
	node46 -- node62
	node40 -- node63
	node62 -- node64
	node63 -- node64
	node64 -- node65
	node64 -- node66
	node65 -- node67
	node60 -- node67
	node67 -- node68
	node68 -- node69
	node46 -- node69
	node40 -- node70
	node69 -- node71
	node70 -- node71
	node71 -- node72
	node71 -- node73
	node72 -- node74
	node67 -- node74
	node74 -- node75
	node75 -- node76
	node46 -- node76
	node40 -- node77
	node76 -- node78
	node77 -- node78
	node78 -- node79
	node78 -- node80
	node79 -- node81
	node74 -- node81
	node81 -- node82
	node82 -- node83
	node46 -- node83
	node40 -- node84
	node83 -- node85
	node84 -- node85
	node85 -- node86
	node85 -- node87
	node86 -- node88
	node81 -- node88
	node88 -- node89
	node89 -- node90
	node46 -- node90
	node40 -- node91
	node90 -- node92
	node91 -- node92
	node92 -- node93
	node92 -- node94
	node93 -- node95
	node88 -- node95
	node95 -- node96